# example-apps

./: README.md  README_en.md
container_app/: 容器应用汇总.xlsx
container_app/aipaint/: aipaint.md  aipaint.yaml
container_app/airdcppwebclient/: airdcppwebclient.yaml
container_app/airsonic/: airsonic.yaml
container_app/aixiaochu/: aixiaochu.yaml
container_app/ananmeeting/: ananmeeting.md  ananmeeting.yaml
container_app/app/airdcppwebclient/: airdcppwebclient.md
container_app/app/airsonic/: airsonic.md
container_app/app/aixiaochu/: aixiaochu.md
container_app/app/ananmss/: ananmss.md  ananmss.yaml
container_app/app/avatarify/: avatarify.md
container_app/app/battlecity/: battlecity.md  battlecity.yaml
container_app/app/bicycle_gan/: bicycle_gan.md  (+1 more)
container_app/avatarify/: avatarify.yaml  avatarify2.yaml
container_app/beets/: beets.yaml
container_app/bonita/: bonita.md
container_app/chess/: chess.md  chess.yaml
container_app/cras/: cras.md  cras.yaml
container_app/darktable/: darktable.yaml
container_app/deep-emoji/: deep-emoji.md  deep-emoji.yaml
container_app/drupal/: drupal.md
container_app/edgecubecloud/: edgecubecloud.md  edgecubecloud.yaml
container_app/excalidraw/: excalidraw.md
container_app/facedetection/: facedetection.md
container_app/fawkes/: fawkes.yaml
container_app/fighter/: fighter.yaml
container_app/fling/: fling.md  fling.yaml
container_app/friendica/: friendica.md
container_app/game2048/: game2048.yaml
container_app/geonetwork/: geonetwork.md  geonetwork.yaml
container_app/gobang/: gobang.yaml
container_app/joolma/: joomla.md
container_app/ktmedia/: ktmedia.md
container_app/kuiper/: kuiper.md
container_app/librespeed/: librespeedphp.yaml
container_app/matomo/: matomo.yaml
container_app/mediapipe/: mediapipe.md  mediapipe.yaml
container_app/monica/: monica.md  monica.yaml
container_app/mota/: mota.yaml
container_app/mscsystem/: mscsystem.md  mscsystem.yaml
container_app/nextcloud/: nextcloud.md
container_app/odoo/: odoo.md  odoo.yaml
container_app/owncloud/: owncloud.md  owncloud.yaml
container_app/pacman/: pacman.md  pacman.yaml
container_app/pcb_defect_detection/: pcb_defect_detection.yaml
container_app/photoshow/: photoshow.md  photoshow.yaml
container_app/plone/: plone.yaml
container_app/qbittorrent/: qbittorrent.yaml  qbittorrent2.yaml
container_app/rabbitmq-mqtt/: rabbitmq-mqtt.md  rabbitmq-mqtt.yaml
container_app/rdesktop/: rdesktop.yaml
container_app/redmine/: redmine.yaml
container_app/registry/: registry.md  registry.yaml
container_app/spaceships/: spaceships.yaml
container_app/spiderfoot/: spiderfoot.md
container_app/srsmedia/: srsmedia.md
container_app/sudoku/: sudoku.md
container_app/tcsaeanalysis/: tcsaeanalysis.md  tcsaeanalysis.yaml
container_app/tetris/: tetris.md
container_app/wordpress/: wordpress.yaml
container_app/yunex/: yunex.md  yunex.yaml
container_app/工厂物语/: factory_story.yaml
container_app/执法办案API/: lawapi.md  lawapi.yaml
container_app/金睛AI推理服务/: jinjingai.yaml
face_recognition/: README.md  README_en.md
face_recognition/deployment/: face_recognition_v1.4.yaml  readme.md
face_recognition/face_recognition_service/: Dockerfile  docker-compose.yml  face_recognition.yaml
location_app/: README.md
location_app/artifacts/: location_service_deploy_mepagent.yaml  location_service_description.md
location_app/backend/: Dockerfile  clientsdk.py  config.py  constants.py  requirements.txt  restclient.py  runLocationApp.py
location_app/frontend/: package-lock.json  package.json
location_app/location-service/: pom.xml
location_app/location-service/src/main/java/org/edgegallery/common/validate/: CheckParamsGenericUtils.java  ICheckParams.java  IStringTrim.java  ValidateAspect.java  ValidatorUtil.java
location_app/location-service/src/main/java/org/edgegallery/common/validate/annotation/: ParameterValidate.java
location_app/location-service/src/main/java/org/edgegallery/locservice/: LocateServiceMain.java
location_app/location-service/src/main/java/org/edgegallery/locservice/common/: Consts.java  ErrorEnum.java
location_app/location-service/src/main/java/org/edgegallery/locservice/controller/: HealthCheck.java  LocateController.java
location_app/location-service/src/main/java/org/edgegallery/locservice/controller/base/: BeGenericServlet.java
location_app/location-service/src/main/java/org/edgegallery/locservice/controller/dto/response/: ErrorRespDto.java  FormatRespDto.java  GetHelperLocationRespDto.java  GetLocationRespDto.java  HelperLocationInfo.java  LocationInfo.java
location_app/location-service/src/main/java/org/edgegallery/locservice/exception/: LocServiceException.java
location_app/location-service/src/main/java/org/edgegallery/locservice/manager/: LocationManager.java  MapManager.java
location_app/location-service/src/main/java/org/edgegallery/locservice/manager/data/: Location.java  Map.java  Map1.java  Map2.java  Map3.java  Map4.java  Map5.java  Map6.java  Map7.java
location_app/location-service/src/main/java/org/edgegallery/locservice/service/: LocateService.java
location_app/location-service/src/main/resources/: application.properties  application.yaml  log4j2.xml
location_app/website-gateway-locapp/: .gitignore  pom.xml
monitoring_service/: Dockerfile  config.py  docker-compose.yaml  monitoring_service_deploy.yaml  requirements.txt
monitoring_service/artifacts/: example-app-guide-en.docx  example-app-guide.docx  monitoring_service_apidoc.md  monitoring_service_deploy_mepagent.yaml  monitoring_service_exportapi_swagger.yaml
monitoring_service/backend/: Dockerfile  clientfactory.py  clientsdk.py  config.py  constants.py  factory.py  requirements.txt  restclient.py  run.py
monitoring_service/configs/: start.sh
monitoring_service/frontend/: Dockerfile  README.en.md  README.md  package-lock.json  package.json
monitoring_service/monitoring/: monitoring_service.py
monitoring_service/node_proxy_for_FE/: Dockerfile  README.md  helpers.js  package-lock.json  package.json  server.js
(+146 files in other folders)
